# 공통 설정
POSTGRES_PORT=5432
REDIS_HOST=redis_stream
REDIS_PORT=6379
REDIS_PASSWORD=your_secure_password

# Chat DB 설정
DB_CHAT_USER=chat_user
DB_CHAT_PASSWORD=chat_pass
DB_CHAT_NAME=chat_db
DATABASE_CHAT_URL=postgres://${DB_CHAT_USER}:${DB_CHAT_PASSWORD}@database_chat:${POSTGRES_PORT}/${DB_CHAT_NAME}

# Game DB 설정
DB_GAME_USER=game_user
DB_GAME_PASSWORD=game_pass
DB_GAME_NAME=game_db
DATABASE_GAME_URL=postgres://${DB_GAME_USER}:${DB_GAME_PASSWORD}@database_game:${POSTGRES_PORT}/${DB_GAME_NAME}

# User DB 설정
DB_USER_USER=user_user
DB_USER_PASSWORD=user_pass
DB_USER_NAME=user_db
DATABASE_USER_URL=postgres://${DB_USER_USER}:${DB_USER_PASSWORD}@database_user:${POSTGRES_PORT}/${DB_USER_NAME}

# Redis URLs
REDIS_EVENTS_URL=redis://redis_events:6379
REDIS_WEBSOCKETS_URL=redis://redis_websockets:6379

DATA_PATH=/var/lib/supershy/data